<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Bordeaux</title> 
	
		<meta encoding="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
		
		<link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		
		<style> 
		p, li {font-family: 'Montserrat', sans-serif; color:#463f3a; }
		h1 {font-family: 'Playfair Display', serif;; color:white; font-size:70px; padding-bottom:25px; padding-top:25px; text-align:center; margin-top:60px
	}
		h2, h3, h4, h5, h6 {font-family: 'Chivo', sans-serif; color:#E0AFA0; padding-bottom:10px;padding-top:10px;}
		body { background-image: url("img/bordeaux-1.jpg"); background-size: cover;}
		.sezione {background-color:#F4F3EE; margin-left:-5px;margin-right:-5px; padding:40px;}
		
		</style>
		
		
	</head>
	
	<body>
		<div class="container" style="text-align:center"> 
		<h1>BORDEAUX</h1>
		<hr style="margin-top:-20px">
		<p>
		<a href = "home.htm" target = "_self">
		<button type="button" class="btn btn-outline-light text-light">Home</button>
		</a>
		</p>
		</div>
	</body>
	
</html>
