<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Bordeaux</title> 
	
		<meta encoding="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
		
		<link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		
		<style> 
		p, li {font-family: 'Montserrat', sans-serif; color:#1a1a1a }
		
		h1 {font-family: 'Playfair Display', serif; color:black; font-size:70px; padding-bottom:25px; padding-top:25px; text-align:center; margin-top:60px
	}
		h2 {font-family: 'Chivo', sans-serif; color:#800020; padding-bottom:10px;padding-top:10px;}
		h3 { font-family: 'Chivo', sans-serif; color:#800020; padding-bottom:30px;padding-top:10px;}
		h4{text-align: left;font-family: 'Chivo', sans-serif; color:#1a1a1a; padding-bottom:10px;padding-top:10px;}
		h5,  h6  {font-family: 'Chivo', sans-serif; color:#2c365e ; padding-bottom:10px;padding-top:10px;}
		body { background-color:white; background-size: cover;}
		.sezione {background-color:#F4F3EE; margin-left:-5px;margin-right:-5px; padding:40px;}
		.testo-foto {color:#1a1a1a; background-color:white}
		
		a:link  {color:#1a1a1a;}
		a:visited  { color: gray;}
		a:hover  { color:#800020;}

		ul.a {  list-style-type: circle;}


		</style>
		
		
	</head>
	
	<body>
		<div class="container" style="text-align:center"> 
		<h1>BORDEAUX</h1>
		<hr style="margin-top:-20px">
		<p>
		<a href = "home.htm" target = "_self">
		<button type="button" class="btn btn-outline-dark text-dark">Back</button>
		</a>
		<h3>Where to eat</h3>
			<ul>
				<li><h4>Les huitres - Oysters</h4>
					<div class="row">
						<div class="col"><h5>La Cabane Cent Un</h5>7 Rue Rode, 33000 Bordeaux, France
						</div>
						
						<div class="col"><h5>La Boîte à Huîtres</h5>38 Cours du Chapeau-Rouge, 33000 Bordeaux, France
						</div>
						
						<div class="col"><h5>Chez Jean Mi</h5>Marché des Capucins, Place des Capucins, 33000 Bordeaux, France
						</div>
					</div>
				</li><br>
				<li><h4>Les cannelés</h4>
					<div class="row">
						<div class="col"><h5>Pâtisserie Dorin</h5>284 Rue Judaïque, 33000 Bordeaux, France
						</div>
						
						<div class="col"><h5>Patisserie San Nicolas</h5>11 Rue Duffour Dubergier, 33000 Bordeaux, France
						</div>
						
						<div class="col"><h5>La Toque Cuivrée</h5>82-84 Rue Sainte-Catherine, 33000 Bordeaux, France
						</div>
					</div>
				</li><br>
				<li><h4>Les cannelés</h4>
					<div class="row">
						<div class="col"><h5>Pâtisserie Dorin</h5>284 Rue Judaïque, 33000 Bordeaux, France
						</div>
						
						<div class="col"><h5>Patisserie San Nicolas</h5>11 Rue Duffour Dubergier, 33000 Bordeaux, France
						</div>
						
						<div class="col"><h5>La Toque Cuivrée</h5>82-84 Rue Sainte-Catherine, 33000 Bordeaux, France
						</div>
					</div>
				</li><br>
			</ul>
		</p>
		</div>
	</body>
	
</html>